* {
  font-family: Roboto, sans-serif;
}

.custom-bg {
  background-color: #ececec;
}

.spinner {
  height: 3rem;
  width: 3rem;
}

.custom-btn {
  cursor: pointer;
}

.pagination-btn {
  color: #423f3e;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
}

.pagination-btn:hover {
  color: #000000;
  font-weight: bold;
}

.custom-input {
  font-size: 13px;
}

.custom-container {
  height: 800px;
}

@media (max-width: 767px) {
  * {
    font-size: 13px;
  }

  .btn {
    margin: 0 15px;
    font-size: 12px;
    width: 100%;
  }

  .custom-container {
    height: 150px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .btn {
    margin: 0 15px;
    font-size: 12px;
    width: 100%;
  }

  .custom-container {
    background-color: #ffffff;
  }
}
